{
  "name": "proyectoServerLess",
  "version": "1.0.0",
  "description": "Mi primer proyecto serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quelitolas/proyectoServerLess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quelitolas/proyectoServerLess/issues"
  },
  "homepage": "https://github.com/quelitolas/proyectoServerLess#readme"
}
